nexusUrl=10.10.1.21:8082
nexusUrlDocker=10.10.1.21:8082
nexusRepoSnapshots=maven-snapshots
nexusRepoReleases=maven-releases
artifactPath=target/*.jar
nexusGroup=Product
nexusCred=nexus-cred
nexusPrjID=Board-Game
