nexusUrl=10.10.1.21:8082
nexusUrlDocker=10.10.1.21:8085
nexusRepoSnapshots=maven-snapshots
nexusRepoReleases=maven-releases
artifactPath=target/*.jar
nexusVersion=1.0.0
nexusGroup=Product
nexusCred=nexus-cred
nexusPrjID=Board-Game
