#nexusUrl=192.168.76.3:8081
#nexusUrlDocker=192.168.76.2:8082
nexusUrl=10.10.1.21:8082
nexusUrlDocker=10.10.1.21:8082
nexusRepoSnapshots=maven-snapshots
nexusRepoReleases=maven-releases
nexusGroup=Product
nexusCred=nexus-cred
nexusPrjID=Board-Game

 
